<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Gantt)' inline='true' name='federated.02w3g150ti0hv41e90aqo1tcmrdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gantt' name='excel-direct.1cj3o0q054on2f1g6rnkr1aqe04d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dominikbalint/Desktop/Gantt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cj3o0q054on2f1g6rnkr1aqe04d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D36:no:A1:D36:0' header='yes' outcome='6'>
            <column datatype='string' name='Task' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='integer' name='Duration' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EndDate' datatype='datetime' name='[Calculation_6086614901921533952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;day&quot;,[Duration],[Start Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.517588' measure-ordering='alphabetic' measure-percentage='0.482412' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Gantt)' name='federated.02w3g150ti0hv41e90aqo1tcmrdb' />
          </datasources>
          <datasource-dependencies datasource='federated.02w3g150ti0hv41e90aqo1tcmrdb'>
            <column caption='EndDate' datatype='datetime' name='[Calculation_6086614901921533952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;day&quot;,[Duration],[Start Date])' />
            </column>
            <column caption='TODAY()' datatype='date' name='[Calculation_6086614901923385346]' role='dimension' type='ordinal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6086614901921533952]' derivation='Day-Trunc' name='[tdy:Calculation_6086614901921533952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6086614901923385346]' derivation='Day-Trunc' name='[tdy:Calculation_6086614901923385346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[none:Task:nk]'>
            <groupfilter function='level-members' level='[none:Task:nk]' />
          </filter>
          <slices>
            <column>[federated.02w3g150ti0hv41e90aqo1tcmrdb].[none:Status:nk]</column>
            <column>[federated.02w3g150ti0hv41e90aqo1tcmrdb].[none:Task:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[none:Status:nk]' />
              <size column='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[sum:Duration:qk]' />
              <text column='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[tdy:Start Date:qk]' />
              <text column='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[tdy:Calculation_6086614901921533952:qk]' />
              <lod column='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[tdy:Calculation_6086614901923385346:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[tdy:Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[tdy:Calculation_6086614901923385346:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02w3g150ti0hv41e90aqo1tcmrdb].[none:Task:nk]</rows>
        <cols>[federated.02w3g150ti0hv41e90aqo1tcmrdb].[tdy:Start Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Project Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Gantt)' name='federated.02w3g150ti0hv41e90aqo1tcmrdb' />
      </datasources>
      <datasource-dependencies datasource='federated.02w3g150ti0hv41e90aqo1tcmrdb'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Task]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Gantt Chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Gantt Chart' param='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[none:Task:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8750' id='9' name='Gantt Chart' param='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[none:Status:nk]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='5750' id='10' name='Gantt Chart' pane-specification-id='0' param='[federated.02w3g150ti0hv41e90aqo1tcmrdb].[none:Status:nk]' type='color' w='16000' x='83200' y='16250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
